<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--div + css布局-->
		<title>首页</title>
		
		<!--引入.css文件-->
		<link rel="stylesheet" href="../css/estore.css" />
		
	</head>
	<body>
		<!--整个页面当做一个: div-->
		<div class="container">
			<!--第一行-->
			<div class="innerDiv">
				<div class="logoDiv">
					<img src="../img/logo2.png" height="100%"/>
				</div>
				<div class="logoDiv">
					<img src="../img/header.png" />
				</div>
				<div class="logoDiv">
					<div style="margin: 16px 25px;">
						<a href="#">登陆</a>	&nbsp;&nbsp;
						<a href="#">注册</a>&nbsp;&nbsp;
						<a href="#">购物车</a>
					</div>
				</div>
			</div>
			
			<!--清除浮动-->
			<div class="clear"></div>
			
			<!--第二行-->
			<div class="innerDiv">
				<div class="menuDiv">
					<div style="margin: 16px 25px;">
						<a href="#"><font size="4">首页</font></a>
						<a href="#">手机数码</a> &nbsp;&nbsp;
						<a href="#">手机数码</a>&nbsp;&nbsp;
						<a href="#">手机数码</a>&nbsp;&nbsp;
						<a href="#">手机数码</a>
					</div>
				</div>
				<div class="menuDiv">
					<div style="float: right; margin: 13px 15px;">
						<input type="text" placeholder="Search" />
						<input type="submit" value="Submit" />	
					</div>
				</div>
			</div>
			
			<!--清除浮动-->
			<div class="clear"></div>
			
			<!--第三行-->
			<div class="innerDiv">
				<img src="../img/1.jpg" width="100%" height="650px" />
			</div>
			<!--第四行-->
			<div class="innerDiv">
				&nbsp;&nbsp;&nbsp;&nbsp;<font size="6">热门商品</font> &nbsp;&nbsp;
				<img src="../img/title2.jpg" />
			</div>
			<!--第五行-->
			<div class="innerDiv">
				<div style="border: 1px solid blue; width: 14.42; height: 470px; float: left;">
					<img src="../img/big01.jpg" height="100%"/>
				</div>
				<div style="border: 1px solid blue; width: 41.99%; height: 235px; float: left;">
					<img src="../img/middle01.jpg" height="100%" width="100%"/>
				</div>
				<!--第一个商品-->
				<div class="product">
					<center>
						<img src="../img/small03.jpg" /><br />
						<a href="#">智能炒锅</a><br /><br />
						<font color="red">¥330.2</font>
					</center>
				</div>
				
				<!--第二个商品-->
				<div class="product">
					<center>
						<img src="../img/small04.jpg" /><br />
						<a href="#">智能烘焙机</a><br /><br />
						<font color="red">¥330.2</font>
					</center>
				</div>
				
				<!--第三个商品-->
				<div class="product">
					<center>
						<img src="../img/small05.jpg" /><br />
						<a href="#">智能咖啡机</a><br /><br />
						<font color="red">¥330.2</font>
					</center>
				</div>
				<!--第一个商品-->
				<div class="product">
					<center>
						<img src="../img/small03.jpg" /><br />
						<a href="#">智能炒锅</a><br /><br />
						<font color="red">¥330.2</font>
					</center>
				</div>
				
				<!--第二个商品-->
				<div class="product">
					<center>
						<img src="../img/small04.jpg" /><br />
						<a href="#">智能烘焙机</a><br /><br />
						<font color="red">¥330.2</font>
					</center>
				</div>
				
				<!--第三个商品-->
				<div class="product">
					<center>
						<img src="../img/small05.jpg" /><br />
						<a href="#">智能咖啡机</a><br /><br />
						<font color="red">¥330.2</font>
					</center>
				</div>
				
				<!--第一个商品-->
				<div class="product">
					<center>
						<img src="../img/small03.jpg" /><br />
						<a href="#">智能炒锅</a><br /><br />
						<font color="red">¥330.2</font>
					</center>
				</div>
				
				<!--第二个商品-->
				<div class="product">
					<center>
						<img src="../img/small04.jpg" /><br />
						<a href="#">智能烘焙机</a><br /><br />
						<font color="red">¥330.2</font>
					</center>
				</div>
				
				<!--第三个商品-->
				<div class="product">
					<center>
						<img src="../img/small05.jpg" /><br />
						<a href="#">智能咖啡机</a><br /><br />
						<font color="red">¥330.2</font>
					</center>
				</div>
				
				
			</div>
			
			<!--清除浮动-->
			<div class="clear"></div>
			
			<!--第六行-->
			<div class="innerDiv">6</div>
			<!--第七行-->
			<div class="innerDiv">7</div>
			<!--第八行-->
			<div class="innerDiv">8</div>
			<!--第九行-->
			<div class="innerDiv">9</div>
			<!--第十行-->
			<div class="innerDiv">10</div>
		</div>
	</body>
</html>
