<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			记忆:
				A: 表单标签是<form>标签, 写在<form>标签中的每一项是: 表单项.
				B: 表单项必须放在<form>标签中才能提交.
			
			表单项分类:
				输入项:	//输入项都是<input>标签, 根据输入项的类型不同, 输入项也不同.
					//格式: <input type="输入项的类型"/>
					text: 文本框
					password: 密码框
					radio: 单选框		//根据name属性区分是否是同一组数据.
					checkbox: 复选框	//根据name属性区分是否是同一组数据.
					file: 文件框(就是让你选择文件的路径的)
					
					submit: 提交按钮
					reset: 重置按钮
					image: 图片按钮
					button: 普通按钮, 没有任何自带的功能, 功能需要用户自定义.
					hidden: 隐藏域, 例如: 某些信息是指向给后台(程序员)看, 不想提示给用户, 就可以用该输入项.
					
				下拉列表: <select>
					
				文本输入域: <textarea>
		-->
		
		<form>
			用户名:
				<input type="text" />		<br />
			密码:
				<input type="password" />	<br />
			性别:
				<input type="radio" name="gender"/>男
				<input type="radio" name="gender"/>女	<br />
			爱好:
				<input type="checkbox" name="hobby"/>篮球
				<input type="checkbox" name="hobby" />乒乓球
				<input type="checkbox" name="hobby" />足球
				<input type="checkbox" name="hobby" />桌球		<br />
			上传头像:
				<input type="file" />				<br />
				
			<!--提交按钮-->
				<input type="submit" value="点我提交" />
			<!--重置按钮-->
				<input type="reset" value="点我重置" />	<br />
			<!--普通按钮, button, 没有任何自带的功能, 需要用户自定义.-->
				<input type="button" value="我是普通的按钮" /> <br />
			<!--图片按钮, 功能和submit一样-->
				<input type="image" src="../img/01.jpg" height="50px" width="50px"/><br />
			<!--隐藏域, 作用是: 数据只给后台程序员看, 不给用户展示的数据-->
				<input type="hidden" />
				
		</form>
			
	</body>
</html>
