<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			记忆:
				A: 表单标签是<form>标签, 写在<form>标签中的每一项是: 表单项.
				B: 表单项必须放在<form>标签中才能提交.
			
			表单项分类:
				输入项:	//输入项都是<input>标签, 根据输入项的类型不同, 输入项也不同.
					//格式: <input type="输入项的类型"/>
					text: 文本框
					password: 密码框
					radio: 单选框		//根据name属性区分是否是同一组数据.
					checkbox: 复选框	//根据name属性区分是否是同一组数据.
					file: 文件框(就是让你选择文件的路径的)
					
					submit: 提交按钮
					reset: 重置按钮
					image: 图片按钮
					button: 普通按钮, 没有任何自带的功能, 功能需要用户自定义.
					hidden: 隐藏域, 例如: 某些信息是指向给后台(程序员)看, 不想提示给用户, 就可以用该输入项.
					
				下拉列表: <select>
					
				文本输入域: <textarea>
					
			表单项的属性:
				name: 表单项的名称(用于接收和发送数据)
				value: 表单项的值.
				readonly:只读
				默认被选中:
					单选框和复选框: checked
					下拉列表: selected
							
				
		-->
		<!--如果是谷歌和火狐浏览器, 提交中文的时候, 已经进行了URI解码, 所以没有出现乱码问题,
			如果是IE浏览器, 会出现乱码情况, 这个现象大家要知道.
		-->
		
		<form>
			用户名:
				<input type="text" name="username" value="admin01" readonly="readonly"/>		<br />
			密码:
				<input type="password" name="password" />	<br />
			性别:
				<input type="radio" name="gender" value="男" checked="checked"/>男
				<input type="radio" name="gender" value="女"/>女	<br />
			爱好:
				<input type="checkbox" name="hobby" value="篮球"/>篮球
				<input type="checkbox" name="hobby" value="乒乓球" checked="checked"/>乒乓球
				<input type="checkbox" name="hobby" value="足球"/>足球
				<input type="checkbox" name="hobby" value="桌球" checked="checked"/>桌球		<br />
			住址:
			<!--下拉列表-->
				<select>
					<!--下拉列表项: option-->
					<option  selected="selected">--请选择省--</option>
					<option>河南省</option>
					<option>河北省</option>
					<option>广东省</option>
					<option>广西省</option>
				</select>
			<br />
			个人说明:
				<textarea rows="10" cols="50">
					
				</textarea>
			<br />
			<!--提交按钮-->
				<input type="submit" value="点我提交" />
		</form>
			
	</body>
</html>
