<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			记忆:
				A: 表单标签是<form>标签, 写在<form>标签中的每一项是: 表单项.
				B: 表单项必须放在<form>标签中才能提交.
			
			表单标签(form)的属性:
				method:	表示提交数据的方式.
					get:	//默认的提交方式
						数据会在地址栏中明文展示, 相对不安全.
						提交的数据有大小限制.
						
					post:
						数据不会在地址栏中明文展示, 相对较安全.
						提交的数据理论上无大小限制.
				
				action:	表示数据要提交到的页面.  大白话解释: 你要把数据提交给谁.
					//默认提交到当前页面.
					
					内部路径:  直接写.
					
					外部路径: 要写http://
							
				
		-->
		<!--如果是谷歌和火狐浏览器, 提交中文的时候, 已经进行了URI解码, 所以没有出现乱码问题,
			如果是IE浏览器, 会出现乱码情况, 这个现象大家要知道.
		-->
		
		<form action="01_输入项演示.html" method="post">
		<!--<form action="http://www.baidu.com" method="post">-->
			用户名:
				<input type="text" name="username"/>		<br />
			密码:
				<input type="password" name="password" />	<br />
			性别:
				<input type="radio" name="gender" value="男" checked="checked"/>男
				<input type="radio" name="gender" value="女"/>女	<br />
			爱好:
				<input type="checkbox" name="hobby" value="篮球"/>篮球
				<input type="checkbox" name="hobby" value="乒乓球" checked="checked"/>乒乓球
				<input type="checkbox" name="hobby" value="足球"/>足球
				<input type="checkbox" name="hobby" value="桌球" checked="checked"/>桌球		<br />
			住址:
			<!--下拉列表-->
				<select>
					<!--下拉列表项: option-->
					<option  selected="selected">--请选择省--</option>
					<option>河南省</option>
					<option>河北省</option>
					<option>广东省</option>
					<option>广西省</option>
				</select>
			<br />
			个人说明:
				<textarea rows="10" cols="50">
					
				</textarea>
			<br />
			<!--提交按钮-->
				<input type="submit" value="点我提交" />
		</form>
			
	</body>
</html>
