<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			div{
				border: 1px solid red;
			}
		</style>
		
		<!--引入.css文件-->
		<link rel="stylesheet" href="../css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		
	</head>
	<body>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12">1</div>
			<div class="col-lg-3 col-md-6 col-sm-12">2</div>
			<div class="col-lg-3 col-md-6 col-sm-12">3</div>
			<div class="col-lg-3 col-md-6 col-sm-12">4</div>
		</div>
	</body>
</html>
