<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<!--引入CSS文件-->
		<link rel="stylesheet" href="../css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		
	</head>
	<body>
		<div class="row">
			<!-- Standard button -->
			<button type="button" class="btn btn-default">（默认样式）Default</button>
			
			<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
			<button type="button" class="btn btn-primary">（首选项）Primary</button>
			
			<!-- Indicates a successful or positive action -->
			<button type="button" class="btn btn-success">（成功）Success</button>
			
			<!-- Contextual button for informational alert messages -->
			<button type="button" class="btn btn-info">（一般信息）Info</button>
			
			<!-- Indicates caution should be taken with this action -->
			<button type="button" class="btn btn-warning">（警告）Warning</button>
			
			<!-- Indicates a dangerous or potentially negative action -->
			<button type="button" class="btn btn-danger">（危险）Danger</button>
			
			<!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
			<button type="button" class="btn btn-link">（链接）Link</button>
		</div>
		
	</body>
</html>
