<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		
		<!--引入CSS文件-->
		<link rel="stylesheet" href="../css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		
		<!--引入jQuery文件-->
		<script type="text/javascript" src="../js/jquery-1.11.3.min.js" ></script>
		
		<!--引入js文件-->
		<script type="text/javascript" src="../js/bootstrap.min.js" ></script>
	</head>
	<body>
		
		<!--表示整个页面-->
		<div class="container-fluid">
			<!--第一行-->
			<div class="row">
				<div class="col-lg-4">
					<img src="../img/logo2.png"  />
				</div>
				<div class="col-lg-4">
					<img src="../img/header.png" />
				</div>
				<div class="col-lg-4">
					<div style="margin: 16px 20px;">
						<a href="#">登陆</a> &nbsp;&nbsp;
						<a href="#">注册</a> &nbsp;&nbsp;
						<a href="#">购物车</a>
					</div>
				</div>
			</div>
			
			<!--第二行-->
			<div class="row">
				<nav class="navbar navbar-inverse">
				  <div class="container-fluid">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="#">首页</a>
				    </div>
				
				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
				        <li class="active"><a href="#">手机数码 <span class="sr-only">(current)</span></a></li>
				        <li><a href="#">电脑办公</a></li>
				        <li><a href="#">水果生鲜</a></li>
				        <li><a href="#">生活用品</a></li>
				      </ul>
				      <form class="navbar-form navbar-right">
				        <div class="form-group">
				          <input type="text" class="form-control" placeholder="Search">
				        </div>
				        <button type="submit" class="btn btn-default">Submit</button>
				      </form>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
			</div>
			
			<!--第三行-->
			<div class="row">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>
				
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="../img/1.jpg" alt="...">
				    </div>
				    <div class="item">
				      <img src="../img/2.jpg" alt="...">
				    </div>
				     <div class="item">
				      <img src="../img/3.jpg" alt="...">
				    </div>
				   
				  </div>
				
				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				
			</div>
			
			<!--第四行-->
			<div class="row">
				&nbsp;&nbsp;&nbsp;&nbsp;<font size="6">热门商品</font> &nbsp;&nbsp;
				<img src="../img/title2.jpg" />
			</div>
			
			<!--第五行-->
			<div class="row">
				<div class="col-lg-2">
					<img src="../img/big01.jpg" />
				</div>
				<div class="col-lg-10">
					<div class="row">
						<div class="col-lg-6">
							<img src="../img/middle01.jpg"  />
						</div>	
						<!--第一个商品的信息-->
						<div class="col-lg-2">
							<center>
								<img src="../img/small03.jpg"  /><br />
								<a href="#">智能炒锅</a><br /><br />
								<font color="red">¥300.2</font>
							</center>
						</div>	
						<div class="col-lg-2">
							<center>
								<img src="../img/small04.jpg"  /><br />
								<a href="#">智能烘焙机</a><br /><br />
								<font color="red">¥300.2</font>
							</center>
						</div>	
						<div class="col-lg-2">
							<center>
								<img src="../img/small05.jpg"  /><br />
								<a href="#">智能咖啡机</a><br /><br />
								<font color="red">¥300.2</font>
							</center>
						</div>	
					</div>
					
					<br /><br />
					
					<div class="row">
							<!--第一个商品的信息-->
						<div class="col-lg-2">
							<center>
								<img src="../img/small03.jpg"  /><br />
								<a href="#">智能炒锅</a><br /><br />
								<font color="red">¥300.2</font>
							</center>
						</div>	
						<div class="col-lg-2">
							<center>
								<img src="../img/small04.jpg"  /><br />
								<a href="#">智能烘焙机</a><br /><br />
								<font color="red">¥300.2</font>
							</center>
						</div>	
						<div class="col-lg-2">
							<center>
								<img src="../img/small05.jpg"  /><br />
								<a href="#">智能咖啡机</a><br /><br />
								<font color="red">¥300.2</font>
							</center>
						</div>	
							<!--第一个商品的信息-->
						<div class="col-lg-2">
							<center>
								<img src="../img/small03.jpg"  /><br />
								<a href="#">智能炒锅</a><br /><br />
								<font color="red">¥300.2</font>
							</center>
						</div>	
						<div class="col-lg-2">
							<center>
								<img src="../img/small04.jpg"  /><br />
								<a href="#">智能烘焙机</a><br /><br />
								<font color="red">¥300.2</font>
							</center>
						</div>	
						<div class="col-lg-2">
							<center>
								<img src="../img/small05.jpg"  /><br />
								<a href="#">智能咖啡机</a><br /><br />
								<font color="red">¥300.2</font>
							</center>
						</div>	
					</div>
				</div>
				
			</div>
			
			
			
		</div>
		
	</body>
</html>
