<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			外边距: margin
				内边距: padding
				
				margin: 值1 值2 值3 值4;		//离上,右,下,左的间距分别是: 值1 值2 值3 值4;
				margin: 值1(上下) 值2(左右);	//离上,右,下,左的间距分别是: 值1 值2 值1 值2;
				margin: 值1;					//离上,右,下,左的间距分别是: 值1 值1 值1 值1;
				如果说不足以满足四个边距的值, 参考: 上左.
		-->
		
		<!--外边距: 不会改变元素的原始大小-->
		<div style="border: 1px solid red; height: 300px; width: 300px; ">
			<div style="border: 1px solid blue; height: 50px; width: 50px; margin: 30px 60px;">1</div>
		</div>
		
		
		<!--内边距: 会改变元素的原始大小
		<div style="border: 1px solid red; height: 300px; width: 300px; padding: 30px; ">
			<div style="border: 1px solid blue; height: 50px; width: 50px;">1</div>
		</div>-->
	</body>
</html>
