0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:40:08 +0800] "GET / HTTP/1.1" 200 90 http-bio-80-exec-1 565
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:40:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:02:25 +0800] "GET / HTTP/1.1" 200 90 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:02:46 +0800] "GET /hello.do HTTP/1.1" 200 149 http-bio-80-exec-5 514
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:20:38 +0800] "GET /show1.do HTTP/1.1" 200 154 http-bio-80-exec-1 661
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:20:43 +0800] "GET /show1.do HTTP/1.1" 200 154 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:20:44 +0800] "GET /show1.do HTTP/1.1" 200 154 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:20:45 +0800] "GET /show1.do HTTP/1.1" 200 154 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:21:24 +0800] "GET /show2.do HTTP/1.1" 200 178 http-bio-80-exec-1 152
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:45:25 +0800] "GET /show1.do HTTP/1.1" 404 949 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:45:46 +0800] "GET /test/show1.do HTTP/1.1" 200 154 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:45:52 +0800] "GET /test/show2.do HTTP/1.1" 200 178 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:46:49 +0800] "GET /test/show2.do HTTP/1.1" 200 178 http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:47:45 +0800] "GET /test/show2.do HTTP/1.1" 404 949 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:47:51 +0800] "GET /show2.do HTTP/1.1" 200 178 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:53:40 +0800] "GET /show3.do HTTP/1.1" 404 949 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:54:02 +0800] "GET /show3/aa.do HTTP/1.1" 200 131 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:54:09 +0800] "GET /show3/aa/bb.do HTTP/1.1" 200 131 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:54:13 +0800] "GET /show3/aa/bb/cc.do HTTP/1.1" 200 131 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:56:34 +0800] "GET /show4/2342342.do HTTP/1.1" 200 119 http-bio-80-exec-1 141
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:56:40 +0800] "GET /show4/aaaa.do HTTP/1.1" 200 116 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:56:45 +0800] "GET /show4/bbb.do HTTP/1.1" 200 115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:57:27 +0800] "GET /show4/bbb.html HTTP/1.1" 200 115 http-bio-80-exec-1 174
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:57:32 +0800] "GET /show4/ccc.html HTTP/1.1" 200 115 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:57:36 +0800] "GET /show4/ddd.html HTTP/1.1" 200 115 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:02:13 +0800] "GET /show5.do HTTP/1.1" 405 1045 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:03:27 +0800] "GET /form.jsp HTTP/1.1" 200 187 http-bio-80-exec-1 790
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:03:31 +0800] "POST /show5.do HTTP/1.1" 200 147 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:05:02 +0800] "GET /show5.do HTTP/1.1" 405 1045 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:05:08 +0800] "POST /show5.do HTTP/1.1" 200 147 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:08:41 +0800] "GET /from HTTP/1.1" 404 959 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:08:45 +0800] "GET /from.jsp HTTP/1.1" 404 967 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:08:49 +0800] "GET /form.jsp HTTP/1.1" 200 293 http-bio-80-exec-4 485
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:08:55 +0800] "POST /show6.do HTTP/1.1" 200 130 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:09:19 +0800] "POST /show6.do HTTP/1.1" 200 144 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:10:52 +0800] "GET /form.jsp HTTP/1.1" 200 293 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:10:59 +0800] "POST /show6.do HTTP/1.1" 200 132 http-bio-80-exec-3 72
127.0.0.1 - - [08/Oct/2018:18:13:01 +0800] "POST /show6.do HTTP/1.1" 200 132 http-bio-80-exec-1 176
127.0.0.1 - - [08/Oct/2018:18:13:56 +0800] "GET /form.jsp HTTP/1.1" 200 292 http-bio-80-exec-3 447
127.0.0.1 - - [08/Oct/2018:18:14:19 +0800] "GET /show6.do?name=%E4%B9%94%E5%B3%B0&city=%E9%A6%99%E6%B8%AF HTTP/1.1" 405 1045 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:14:48 +0800] "GET /show6.do?name=%E4%B9%94%E5%B3%B0&city=%E9%A6%99%E6%B8%AF HTTP/1.1" 200 144 http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:16:25 +0800] "POST /show6.do HTTP/1.1" 405 1047 http-bio-80-exec-5 5
127.0.0.1 - - [08/Oct/2018:18:16:54 +0800] "POST /show6.do HTTP/1.1" 200 132 http-bio-80-exec-1 147
