<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<!--内部样式-->
		<style>
			/*元素选择器:
			 	格式:
			 		选择器名, 其实就是标签名{
			 			属性名: 属性值;
			 			属性名: 属性值;
			 			属性名: 属性值;
			 		}
				特点:
					只针对于 该类别的元素有效.			 
			 * */
			
			font{
				font-size: 30px;
			}
			
		</style>
		
	</head>
	<body>
		<font>我是字体标签1</font>
		<a href="#">我是超链接标签1</a>
		
		<hr />
		<font>我是字体标签2</font>
		<a href="#">我是超链接标签2</a>
		
	</body>
</html>
