<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<!--内部样式-->
		<style>
			/*id选择器:
			 	格式:
			 		#选择器名{
			 			属性名: 属性值;
			 			属性名: 属性值;
			 			属性名: 属性值;
			 		}
				特点:
					只针对于 id属性为该值的元素 有效.	 
					
				个人建议:
					在实际开发中,一般我们会保证 id的 唯一性.
			 * */
			
			#abc{
				font-size: 30px;
			}
			
		</style>
		
	</head>
	<body>
		<font>我是字体标签1</font>
		<a href="#" id="abc">我是超链接标签1</a>
		
		<hr />
		<font id="abc">我是字体标签2</font>
		<a href="#">我是超链接标签2</a>
		
	</body>
</html>
