<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<!--内部样式-->
		<style>
			/*设置div中的 font标签的字体大小为: 30px*/
			#d2 font{
				font-size: 30px;
			}
			
		</style>
		
	</head>
	<body>
		<div id="d1" style="border: 1px solid blue; width: 300px; height: 300px;">
			<a href="#">我是div中的 超链接</a><br />
			<font>我是div中的 字体标签</font>
		</div>
		
		<hr />
		
		<a href="#">我是div外的 超链接</a><br />}
		<font>我是div外的 字体标签</font>
		
		<hr />
		<div id="d2" style="border: 1px solid blue; width: 300px; height: 300px;">
			<a href="#">我是div中的 超链接</a><br />
			<font>我是div中的 字体标签</font>
		</div>
	</body>
</html>
