<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			页面的默认布局方式:
				一个div占一行, 从上玩下依次逐行排列.
				
				我们发现, 如果一个div没有铺满一行, 后边的内容也被该div给占用了, 这样的话比较浪费,
				我们就考虑, div能不能横向排列,  这个就是窗体浮动.
				
			涉及到的属性:
				float: left/right;  设置浮动.
				clear: 清除浮动.
				
			特点:
				1. 设置浮动后, div的排列方式就变为: 横向排列, 
				   一行没铺满会在后边接着铺div.
				2. 浮动后该div就脱离了文档流, (相当于上二楼).
			
		-->
		
		<div style="border: 1px solid red; width: 600px; height: 300px; float: left;"></div>
		<div style="border: 1px solid green; width: 600px; height: 150px; float: left;"></div>
		
		<!--清除浮动-->
		<!--<div style="clear: both;"></div>-->
		<div style="border: 1px solid blue; width: 600px; height: 150px; float: left;"></div>
	</body>
</html>
