/*设置整个页面的div的样式*/
.container{
	border: 1px solid blue;
	width: 100%;
	height: 100%;
}

/*设置每一行的div的样式*/
.innerDiv{
	border: 1px solid blue;
	width: 100%;
}


/*设置第一行的每个div的样式*/
.logoDiv{
	border: 1px solid blue;
	width: 33.13%;
	height: 51px;
	float: left;
}


/*清除浮动*/
.clear{
	clear: both;
}


/*清除所有a标签的下划线*/
a{
	text-decoration: none;
}


/*设置第二行的每个div的样式*/
.menuDiv{
	border: 1px solid blue;
	width: 49.8%;
	height: 51px;
	float: left;
	background-color: black;
}

/*设置第二行的超链接的颜色是: 白色*/
.menuDiv a{
	color: white;
}


/*设置商品的样式*/
.product{
	border: 1px solid blue;
	width: 13.92%;
	height: 235px;
	float: left;
}


/*设置商品的超链接的颜色是: 灰色*/
.product a{
	color: gray;
}

















