<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			超链接标签: a
				属性:
					href: 超链接的路径.
						相对路径:	跳转项目内部的页面.
						绝对路径:	跳转到外部页面. 需要写: http://
					
					target: 页面的打开方式
						_self:	在自身页面中打开.
						_blank: 新建页面打开.
						_parent:在指定的界面中打开.
							注意: parent是标签名字, 写哪个名字就在哪个标签中打开.
		-->
		<a href="../04_图片标签/01_图片标签.html">图片标签</a>
		
		<a href="http://www.itcast.cn"  target="_self">传智播客</a>
		<a href="http://www.itheima.com" target="_blank">传智播客</a>
	</body>
</html>
