<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			CSS的行内样式:
				写法:
					写在元素中的样式.
				格式:
					style="属性名:属性值; 属性名:属性值;"
				特点: 
					只针对于当前元素有效.
					
				border: 1px solid red; 解释
					边框: 1像素 单实线 红色
		-->
		<div style="border: 1px solid red; width: 200px; height: 100px;">1</div>
		<div style="border: 1px solid red; width: 200px; height: 100px;">2</div>
		<div style="border: 1px solid red; width: 200px; height: 100px;">3</div>
	</body>
</html>
