<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<!--内部样式-->
		<style>
			/*这里写的是选择器
			 	我们先用: 元素选择器
			 		元素名,其实就是HTML中的标签名{
							属性名: 属性值;
							属性名: 属性值;
							属性名: 属性值;
						}
					特点: 针对于该类别的标签元素有效.
			 */
			div{
				border: 1px solid red;
				width: 100px;
				height: 100px;
			}
			
		</style>
	</head>
	<body>
		<!--
			CSS的内部样式:
				写法:
					写在<style>中的样式, 需要结合  选择器 使用.
						
					选择器的样式:
						选择器名{
							属性名: 属性值;
							属性名: 属性值;
							属性名: 属性值;
						}
				
				特点: 
					只针对于当前 页面内的 部分元素 有效.
					
				border: 1px solid red; 解释
					边框: 1像素 单实线 红色
		-->
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<hr />
		<span>1</span>
		<span>2</span>
		<span>3</span>
	</body>
</html>
