<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<!--引入.css文件-->
		<link rel="stylesheet" href="../css/1.css"/>
		
	</head>
	<body>
		<!--
			CSS的外部样式:
				写法:
					写在.css文件中的样式, 需要结合  选择器 使用.
						
					选择器的样式:
						选择器名{
							属性名: 属性值;
							属性名: 属性值;
							属性名: 属性值;
						}
				
				特点: 
					只针对于 当前项目内的 页面有效, 可以用来统一整个网站的风格.
					
				border: 1px solid red; 解释
					边框: 1像素 单实线 红色
		-->
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</body>
</html>
