<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
			如果样式冲突了, 保留并集.
			如果有重复项, 用最近的. (行内样式 > 内部样式 > 外部样式)
		-->
		
		
		<!--引入.css文件, 外部样式-->
		<!--1像素, 单实线, 红色边框, 宽高都是100px-->
		<link rel="stylesheet" href="../css/1.css" />
		
		
		<!--内部样式-->
		<style>
			div{
				font-size: 30px;
			}
		</style>
		
	</head>
	<body>
		<div style="width: 200px;">1</div>
	</body>
</html>
