<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			/*
			 Window是浏览器对象中最顶层的对象, 使用这个对象的时候可以window.xxx也可以将window省略. 
				//即: window.alert()和alert()效果一样.
				alert(); 	警告框
				confirm();	确认框
				open(); 打开一个新的浏览器窗口或查找一个已命名的窗口
				close(); 关闭浏览器窗口。
				prompt();	//提示用户录入数据
				setInterval();	设置定时, 循环执行.
					//用法: setInterval("表达式", 间隔时间-毫秒);
				setTimeOut();	设置定时, 执行一次.
					//用法: setTimeOut("表达式", 间隔时间-毫秒);
				clearInterval(); 清除定时
				clearTimeOut(); 清除定时
			 */
			
			/*var v1 = confirm("您确定要删除这条数据吗?") 
			alert(v1);*/
			
			//open("../02_ECMAScript核心语法/01_变量的演示.html")
			
			/*var v2 = prompt("请输入您要取款的金额: ")
			console.info(v2)*/
			
			var v1 = setInterval("alert('我是小广告')",2000);
			clearInterval(v1)
			
		</script>
	</head>
	<body>
	</body>
</html>
