<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<script>
			//这里写的是JS代码
			//设置提示信息
			function tip(){
				//1. 获取id为 s1的元素.
				var s1 = document.getElementById("s1");
				
				//2. 设置其值为指定的值.
				//只能设置文本信息
				//s1.innerText = "<font color='red'>请输入5~16位的数字,字母或者_</font>"
				
				//可以设置文本, 也可以设置HTML标签
				s1.innerHTML = "<font color='red'>请输入5~16位的数字,字母或者_</font>"
			}
			
			//设置清除提示信息
			function clearTip(){
				//1. 获取id为 s1的元素.
				var s1 = document.getElementById("s1");
				
				//2. 设置其值为指定的值.
				//可以设置文本, 也可以设置HTML标签
				s1.innerHTML = ""
			}
			
			//校验数据
			function checkForm(){
				//1. 校验用户名.
				//A: 获取数据.
				var username = document.getElementById("username").value;
				
				//B: 获取要展示信息的<span>标签.
				var s1 = document.getElementById("s1");
				
				//C: 校验数据, 不合法, 提示信息,  return false
				//if(/^[0-9a-zA-Z_]{5,16}$/.test(username)) {
				if(!/^\w{5,16}$/.test(username)) {
					s1.innerHTML = "<font color='red'>用户名不合法</font>";
					return false;	
				} else {
					//D: 校验数据, 合法, 清除提示信息,  程序继续执行.
					s1.innerHTML = "";
				}
				
				//2. 校验密码.
				//A: 获取数据.
				var password = document.getElementById("password").value;
				
				//B: 获取要展示信息的<span>标签.
				var s2 = document.getElementById("s2");
				
				//C: 校验数据, 不合法, 提示信息,  return false
				if(!/^\w{5,16}$/.test(password)) {
					s2.innerHTML = "<font color='red'>密码不合法</font>";
					return false;	
				} else {
					//D: 校验数据, 合法, 清除提示信息,  程序继续执行.
					s2.innerHTML = "";
				}
				
				//3. 校验两次密码是否一致.
				//A: 获取数据.
				var repassword = document.getElementById("repassword").value;
				
				//B: 获取要展示信息的<span>标签.
				var s3 = document.getElementById("s3");
				
				//C: 校验数据, 不合法, 提示信息,  return false
				if(repassword != password) {
					s3.innerHTML = "<font color='red'>两次录入密码不一致</font>";
					return false;	
				} else {
					//D: 校验数据, 合法, 清除提示信息,  程序继续执行.
					s3.innerHTML = "";
				}
				
				//4. 校验手机号
				//A: 获取数据.
				var phone = document.getElementById("phone").value;
				
				//B: 获取要展示信息的<span>标签.
				var s4 = document.getElementById("s4");
				
				//C: 校验数据, 不合法, 提示信息,  return false
				if(!/^1[3-9][0-9]{9}$/.test(phone)) {
					s4.innerHTML = "<font color='red'>手机号不合法</font>";
					return false;	
				} else {
					//D: 校验数据, 合法, 清除提示信息,  程序继续执行.
					s4.innerHTML = "";
				}
				
				//5. 能走到这里, 说明数据肯定是合法的.
				return true;
			}
			
			
		</script>
		
	</head>
	<body>
		<!--表单标签-->
		<!--表单标签的数据是否提交, 取决于onsubmit事件的返回值, 如果是true就提交, 如果是false就不提交-->
		<form method="post" action="01_字体变大.html" onsubmit="return checkForm()" >
			<table border="1px" width="800px">
				<!--第一行-->
				<tr>
					<td width="15%">用户名:</td>
					<td>
						<input type="text" id="username" placeholder="请录入您的用户名" onfocus="tip()" onblur="clearTip()"/>
						<span id="s1"></span>
					</td>
				</tr>
				<!--第二行-->
				<tr>
					<td >密码:</td>
					<td>
						<input type="password" id="password" placeholder="请录入您的密码" />
						<span id="s2"></span>
					</td>
				</tr>
				<!--第三行-->
				<tr>
					<td >确认密码:</td>
					<td>
						<input type="password" id="repassword" placeholder="请再次录入您的密码" />
						<span id="s3"></span>
					</td>
				</tr>
				<!--第四行-->
				<tr>
					<td >手机号:</td>
					<td>
						<input type="text" id="phone" placeholder="请录入您的手机号" />
						<span id="s4"></span>
					</td>
				</tr>
				<!--第五行-->
				<tr>
					<td >
						<input type="submit" value="点我注册" />
					</td>
					<td >
						<input type="reset" value="点我重置" />
					</td>
				</tr>
			</table>
		</form>
		
	</body>
</html>
