<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			<h数字>, 标题标签, 范围1~6, 1最大,  自带: 加粗, 换行
			<p>: 段落标签
			<b>
			<i>
			<u>
			<br >	换行
			<hr>	分割线, 自带换行
			<center>: 居中
		-->
		<h1>标题</h1>
		<h2>标题</h2>
		<hr />
		<p>今天天气不错, 天气好清凉, 适合写代码.今天天气不错, 天气好清凉, 适合写代码.今天天气不错, 天气好清凉, 适合写代码.今天天气不错, 天气好清凉, 适合写代码.今天天气不错, 天气好清凉, 适合写代码.今天天气不错, 天气好清凉, 适合写代码.今天天气不错, 天气好清凉, 适合写代码.今天天气不错, 天气好清凉, 适合写代码.今天天气不错, 天气好清凉, 适合写代码.今天天气不错, 天气好清凉, 适合写代码.</p>
		<p>今天天气不错, 天气好清凉, 适合写代码.今天天气不错, 天气好清凉, 适合写代码.今天天气不错, 天气好清凉, 适合写代码.今天天气不错, 天气好清凉, 适合写代码.今天天气不错, 天气好清凉, 适合写代码.今天天气不错, 天气好清凉, 适合写代码.今天天气不错, 天气好清凉, 适合写代码.</p>
		<hr  />
		<!--交叉嵌套, 不建议-->
		<b>今天天气不错,<u> 天气好清凉,</b> 适合写代码.</u>
		<!--建议包裹嵌套-->
		<b>今天天气不错,<u> 天气</u>好清凉,</b> 适合写代码.
		<hr />
		<center>看看我在哪里</center>
		
	</body>
</html>
