<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			图片标签:
				属性:
					src: 	设置图片的路径.
						注意: 图片路径的问题.
							如果图片在该html文件的上级: 	../表示上一级.
							如果图片和该html文件在同一级: 直接文件名即可.
							如果图片是该html文件的子集:   也是直接写路径即可.
					border: 设置图片的边框.
					height: 设置图片的高度.
					width:	设置图片的宽度.
					alt:	图片不存在的时候显示的内容.
		-->
		<img src="../img/01.png" border="1px" height="100px" width="100px" alt="猩猩不见了"/>
		
		
	</body>
</html>
