<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试数据提交</title>
</head>
<body>
    <form method="get" action="/day10/demo4Servlet">
        用户名: <input type="text" name="username" />  <br>
        密码: <input type="password" name="password" >   <br>

        爱好:
            <input type="checkbox" name="hobby" value="basketball" >篮球
            <input type="checkbox" name="hobby" value="football" >足球
            <input type="checkbox" name="hobby" value="pingpong" >乒乓球  <br>

          <input type="submit" value="点我提交" >
    </form>
</body>
</html>