<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>字体标签演示</title>
	</head>
	<body>
		<!--
			ctrl + /: 注释的快捷键
			shit + enter: <br />的快捷键
			alt+shift+↓: 
			
		-->
		<!--
			字体标签: font
				属性:
					color:  颜色.
						1. 英文单字.
						2. RGB三原色.
					
					size:
						字体大小, 范围1~7, 1最小.
					
					face: 	//一般不用.
						字体样式
		-->
		<font color="red" size="1">故人西辞富士康, </font>		<br />
		<font color="green" size="2">为学技术到蓝翔. </font> 		<br />
		<font color="blue"  size="3">蓝翔毕业包分配,</font>			<br />
		<font color="#FF0000"  size="4">尼玛还是富士康. </font>	<br />	
		<font color="#00FF00"  size="5">尼玛还是富士康. </font>	<br />	
		<font color="#0000FF"  size="6">尼玛还是富士康. </font>	<br />	
		<font color="#0000FF"  size="7" face="微软雅黑">尼玛还是富士康. </font>	<br />	
		<font color="#0000FF"  size="8" face="楷体">尼玛还是富士康. </font>	<br />	
		<font style="font-size: 300px;">大</font>
	</body>
</html>
