<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<!--
			背景: 
				background-color: 设置背景色 
			字体:
				font-size: 设置字体大小
			文本:
				text-decoration:将其值设置为:none,可以取消超链接字体的下划线.
				color: 设置字体的颜色
			边框:
				border: 1px solid blue;		//1像素, 蓝色实线
					//solid: 单实线, double:双实线  dotted:(点)虚线 dashed:(-)虚线
				width: 设置标签的宽度
				height: 设置标签的高度
		-->
		
		<!--内部样式-->
		<style>
			div{
				background-color: yellow;
				font-size: 30px;
				color: red;
				
				border: 1px dashed red;
				width: 400px;
				height: 400px;
			}
			
			a{
				color: white;
				text-decoration: none;
			}
			
		</style>
		
	</head>
	<body>
		<div>
			1
			<font>我是div中的字体标签</font>		<br />
			<a href="#">我是div中的超链接</a>
		</div>
	</body>
</html>
