<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物商城首页绘制</title>
	</head>
	<body>
		<!--表示整个页面-->
		<table border="1px" width="100%" height="100%">
			<!--第一行-->
			<tr>
				<table border="1px" width="100%" height="51px">
					<tr>
						<td>
							<img src="../img/logo2.png" />
						</td>
						<td>
							<img src="../img/header.png" />
						</td>
						<td>
							<a href="#">登陆</a>	&nbsp;&nbsp;
							<a href="#">注册</a>&nbsp;&nbsp;
							<a href="#">购物车</a>
						</td>
					</tr>
				</table>
			</tr>
			
			<!--第二行-->
			<tr>
				<table border="1px" width="100%" height="51px" bgcolor="black">
					<tr>
						<td>
							<a href="#"><font color="white" size="4">首页</font></a>	&nbsp;&nbsp;
							<a href="#"><font color="white">手机数码</font></a>&nbsp;&nbsp;
							<a href="#"><font color="white">电脑办公</font></a>&nbsp;&nbsp;
							<a href="#"><font color="white">水果生鲜</font></a>&nbsp;&nbsp;
							<a href="#"><font color="white">生活用品</font></a>&nbsp;&nbsp;
						</td>
						
						<td align="right">
							<input type="text" placeholder="Search" />
							<input type="submit" value="Submit" />&nbsp;&nbsp;
						</td>
					</tr>
				</table>
			</tr>
			
			<!--第三行-->
			<tr>
				<td>
					<img src="../img/1.jpg" width="100%" height="650px" />
				</td>
			</tr>
			
			<!--第四行-->
			<tr>
				<td>
					&nbsp;&nbsp;
					<font size="5">热门商品</font>&nbsp;&nbsp;
					<img src="../img/title2.jpg" />
				</td>
			</tr>
			
			<!--第五行-->
			<tr>
				<!--2行7列的表格-->
				<table border="1px" width="100%" height="470px">
					<tr>
						<td rowspan="2">
							<img src="../img/big01.jpg" />
						</td>
						<td colspan="3">
							<img src="../img/middle01.jpg" />
						</td>
						<!--第一个商品-->
						<td>
							<center>
								<img src="../img/small03.jpg" /><br />
								<a href="#"><font color="gray">智能炒锅</font></a><br /><br />
								<font color="red">¥300.3</font>
							</center>
						</td>
						<!--第二个商品-->
						<td>
							<center>
								<img src="../img/small04.jpg" /><br />
								<a href="#"><font color="gray">智能烘焙机</font></a><br /><br />
								<font color="red">¥300.3</font>
							</center>
						</td>
						<!--第三个商品-->
						<td>
							<center>
								<img src="../img/small05.jpg" /><br />
								<a href="#"><font color="gray">智能咖啡机</font></a><br /><br />
								<font color="red">¥300.3</font>
							</center>
						</td>
					</tr>
					<tr>
						<!--第一个商品-->
						<td>
							<center>
								<img src="../img/small03.jpg" /><br />
								<a href="#"><font color="gray">智能炒锅</font></a><br /><br />
								<font color="red">¥300.3</font>
							</center>
						</td>
						<!--第二个商品-->
						<td>
							<center>
								<img src="../img/small04.jpg" /><br />
								<a href="#"><font color="gray">智能烘焙机</font></a><br /><br />
								<font color="red">¥300.3</font>
							</center>
						</td>
						<!--第三个商品-->
						<td>
							<center>
								<img src="../img/small05.jpg" /><br />
								<a href="#"><font color="gray">智能咖啡机</font></a><br /><br />
								<font color="red">¥300.3</font>
							</center>
						</td>
						<!--第一个商品-->
						<td>
							<center>
								<img src="../img/small03.jpg" /><br />
								<a href="#"><font color="gray">智能炒锅</font></a><br /><br />
								<font color="red">¥300.3</font>
							</center>
						</td>
						<!--第二个商品-->
						<td>
							<center>
								<img src="../img/small04.jpg" /><br />
								<a href="#"><font color="gray">智能烘焙机</font></a><br /><br />
								<font color="red">¥300.3</font>
							</center>
						</td>
						<!--第三个商品-->
						<td>
							<center>
								<img src="../img/small05.jpg" /><br />
								<a href="#"><font color="gray">智能咖啡机</font></a><br /><br />
								<font color="red">¥300.3</font>
							</center>
						</td>
					</tr>
				</table>
			</tr>
			
		</table>
	</body>
</html>
