<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			表格标签: <table>
				属性:
					border:
					height:
					width:
					align: 设置表格居中(center),左对齐(left), 右对齐(right).
					bgcolor: 设置表格的背景色
					
					<tr>:	表示行
					<td>:	表示列
						colspan: 跨列.
						rowspan: 跨行.
					<th>:	表示列, 在<td>的基础上,多了居中和加粗的功能.				
		-->
		<!--创建一个三行三列的表格-->
		<table border="1px" width="300px" height="300px" align="left" >
			<!--第一行-->
			<tr>
				<td rowspan="3">1</td>
				<td colspan="2">1</td>
			</tr>
			
			<!--第二行-->
			<tr>
				<th>2</th>
				<th>2</th>
			</tr>
			
			<!--第三行-->
			<tr>
				<td>3</td>
				<td><center><b>3</b></center></td>
			</tr>
		</table>
	</body>
</html>
