<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--三行三列的表格-->
		<table border="1px" width="400px" height="400px">
			<!--第一行-->
			<tr>
				<td>1</td>
				<td>1</td>
				<td>1</td>
			</tr>
			
			<!--第二行-->
			<tr>
				<td>2</td>
				<td>
					<!--在这里再定义一个三行三列的表格-->
					<table border="1px" width="100%" height="100%">
						<!--第一行-->
						<tr>
							<td rowspan="3">11</td>
							<td colspan="2">11</td>
						</tr>
						
						<!--第二行-->
						<tr>
							<td>22</td>
							<td>22</td>
						</tr>
						
						<!--第三行-->
						<tr>
							<td>33</td>
							<td>33</td>
						</tr>
					</table>
				</td>
				<td rowspan="2">2</td>
			</tr>
			
			<!--第三行-->
			<tr>
				<td>3</td>
				<td>3</td>
			</tr>
		</table>
	</body>
</html>
