<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>掌握</title>
		<!--内部样式-->
		<style>
			.inner{}
		</style>
		
		<!--内部引入-->
		<script>
			/*
			 	document.getElementsByName("元素的name属性值");			//根据元素的name属性值获取指定的元素, 获取的是多个.
				document.getElementsByClassName("元素的class属性值");	//根据元素的class属性值获取指定的元素, 获取的是多个.
				document.getElementsByTagName("元素的标签名");			//根据元素的标签名获取指定的元素, 获取的是多个.
					 
			 */
		
			//页面加载完毕后, 再来执行下述的JS代码
			onload = function() {
				//需求1: 获取所有名字为btn的元素.
			/*	var v1 = document.getElementsByName("btn");
				console.info(v1)
				//console.info(v1.length)
				//遍历
				for(var i=0; i<v1.length; i++) {
					console.info(v1[i].value)
				}*/
				
				//需求2: 获取所有的class属性为 inner的元素.
				/*var v2 = document.getElementsByClassName("inner");
				console.info(v2.length)
				//遍历
				for(var i=0; i<v2.length; i++) {
					console.info(v2[i].value)
				}*/
				
				//需求3: 获取所有的input标签.
				var v3 = document.getElementsByTagName("input");
				console.info(v3.length);
				
				
			}
		</script>
		
	</head>
	<body>
		<div id="d1">
			<input type="button" id="b1" name="btn" value="按钮1" class="inner"/>
			<input type="button" id="b1" name="btn" value="按钮2" class="inner"/>
			<input type="button" id="b1" name="btn" value="按钮3"/>
			<input type="text" id="t1" name="text1" value="文本1"/>
		</div>
	</body>
</html>
