<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			无序列表: ul
				里边的每一项叫: 列表项<li>
					
				属性: type
					disc:		实心圆点, 默认
					circle:		空心圆点
					square:		实心正方形
		-->
		<ul type="disc">
			<li>天安门</li>
			<li>新乡八里沟</li>
			<li>丽江</li>
			<li>稻城</li>
		</ul>
		
		<ul type="circle">
			<li>天安门</li>
			<li>新乡八里沟</li>
			<li>丽江</li>
			<li>稻城</li>
		</ul>
		
		<ul type="square">
			<li>天安门</li>
			<li>新乡八里沟</li>
			<li>丽江</li>
			<li>稻城</li>
		</ul>
	</body>
</html>
