<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			有序列表: ol
				里边的每一项叫: 列表项<li>
					
				属性: type
					数字,		//默认
					大小写字母,
					罗马数字
					
				start:
					只针对数字有效, 表示从哪开始.
		-->
		<ol type="1" start="10">
			<li>臭豆腐</li>
			<li>鲱鱼罐头</li>
			<li>卤煮</li>
			<li>饺子</li>
			<li>豆汁</li>
		</ol>
		
		
		<ol type="A" start="D">
			<li>臭豆腐</li>
			<li>鲱鱼罐头</li>
			<li>卤煮</li>
			<li>饺子</li>
			<li>豆汁</li>
		</ol>
		
		<ol type="i" start="iii">
			<li>臭豆腐</li>
			<li>鲱鱼罐头</li>
			<li>卤煮</li>
			<li>饺子</li>
			<li>豆汁</li>
		</ol>
		
	</body>
</html>
