<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<!--内部引入-->
		<script>
			var v1 = "abc";
			var v2 = 123;
			var v3 = 10.3;
			var v4 = false;
			var v5 = null;
			var v6;
			var v7 = new Array(1,2,3,4,5);
			
			//警告框
			/*alert(v1)
			alert(v2)
			alert(v3)
			alert(v4)
			alert(v5)
			alert(v6)
			alert(v7)*/
			
			//输出语句
			console.info(v1)
			console.info(v2)
			console.info(v3)
			console.info(v4)
			console.info(v5)
			console.info(v6)
			console.info(v7)
			
		</script>
	</head>
	<body>
	</body>
</html>
