<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			/*
			 * 事件的概述:
			 * 		前面编写的JS代码都是直接在<script>标签中直接写的, 按照执行的顺序来讲, 
			 * 		只要页面加载到代码, 就会执行.这样写不够灵活, 
			 * 		一般JS的代码是由 用户某些行为 的触发来执行的.这些用户的行为, 就是事件.
			 * 
			 *  常见的事件有哪些?
			 * 
			 * 
			 *  记忆:
			 * 		事件一般是结合函数来使用的.
			 */
			
			function tan(){
				alert("好好学习, 将来开大G!")
			}
			
		</script>
	</head>
	<body>
		<input type="button" value="点我有惊喜" onclick="tan()"/>
	</body>
</html>
