<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			/*
			 	格式一: 普通定义格式, 直接写.
					//注意: 直接写参数即可, 不需要写数据类型.
					function 函数名(参数1, 参数2){
						
					}
					//示例: 计算两个数字的和
					function sum(a,b){
						return a + b;
					}
				格式二: 匿名函数
					//把函数绑定到事件上.
					onload = function() {
					}
			 
			 */
			
			//需求1: 定义一个计算两个数字和的方法.
			/*public static int getSum(int a,int b) {
				return a + b;
			}*/
			
			/*function getSum(a,b) {
				return a + b;
			}
			//调用方法
			console.info(getSum(3,5))
			
			//需求2: 输出10次: hello world
			function show() {
				for(var i=0; i<10; i++) {
					console.info(i + "   hello world!")  
				}
			}
			//调用方法
			show();*/
			
			
			//匿名函数
			onload = function() {
				for(var i=0; i<10; i++) {
					console.info(i + "   hello world!")  
				}
			}
			
			
		</script>
	</head>
	<body>
	</body>
</html>
