<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			//格式一: new Array();
			var arr1 = new Array();
			arr1[0] = "abc"
			arr1[1] = 10
			arr1[2] = false
			console.info("arr1 = " + arr1)  
			
			//格式二: new Array(size);
			var arr2 = new Array(2);
			arr2[0] = "abc"
			arr2[1] = 10
			arr2[2] = false
			console.info("arr2 = " + arr2)  
			
			
			//格式三: new Array(element0, element1, ..., elementn);
			var arr3 = new Array(1,2,3,"abc",false,10.3);
			console.info("arr3 = " + arr3)  
			
			
			//格式四: 掌握
			var arr4 = [1,2,3,"abc",false,10.3];
			console.info("arr4 = " + arr4)  
			
			
		</script>
	</head>
	<body>
	</body>
</html>
